apiVersion: v1
kind: Secret
metadata:
  name: yosoy-secrets
  namespace: apps
type: Opaque
stringData:
  DB_PASSWORD: "YOUR_DB_PASSWORD"
  AWS_ACCESS_KEY_ID: "YOUR_AWS_ACCESS_KEY_ID"
  AWS_SECRET_ACCESS_KEY: "YOUR_AWS_SECRET_ACCESS_KEY"
  MAIL_PASSWORD: "YOUR_MAIL_PASSWORD"
  RECAPTCHA_SECRET_KEY: "YOUR_RECAPTCHA_SECRET_KEY"
  APP_KEY: "YOUR_APP_KEY"
  PASSPORT_PRIVATE_KEY: |
    -----BEGIN PRIVATE KEY-----
    ...YOUR_PRIVATE_KEY...
    -----END PRIVATE KEY-----
  PASSPORT_PUBLIC_KEY: |
    -----BEGIN PUBLIC KEY-----
    ...YOUR_PUBLIC_KEY...
    -----END PUBLIC KEY-----
